{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IVICSANT-LEI3MA\\MSSQLSERVERTWO;DataBase=CongresoJuvenil; User ID=sa;Password=101089;Trusted_Connection=true;MultipleActiveResultSets=true",
    "conectSting": "Server=plesk4100.is.cc;DataBase=; User ID=;Password=; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
